
#DB connection properties
#Persistent HSQLDB
db.path=./data/genesys/hsql/genesys
db.url=jdbc:hsqldb:file:${db.path};sql.syntax_mys=true
db.driverClassName=org.hsqldb.jdbc.JDBCDriver
db.username=sa
db.password=
db.showSql=false
db.hbm2ddl=true
hibernate.dialect=org.hibernate.dialect.HSQLDialect

base.hostname=${base.host}:8082

# Directories
lucene.indexDir=./data/genesys/lucene/
download.files.dir=./data/genesys/tmp

cdn.server=${base.hostname}

